#!/usr/bin/python3
# coding: utf-8

'''Задача №2. Закрепляем циклы
На входе имеем список из целых чисел, например - [1, 2, 3, 8, 14, 89, 45]
На выходе должен быть список с обратным порядком элементов: “перевертыш”.
Т.е. первый элемент списка будет последним, а последний - первым и т.д.
Полученный на выходе список: [45, 89, 14, 8, 3, 2, 1]
(!) Нельзя использовать:
- конструкцию подобную такой - ​element = array[1] (временная переменная)
- встроенные функции/методы, решающие эту задачу
- добавлять или удалять элементы списка '''

lst = [1, 2, 3, 8, 14, 89, 45]
print(lst, 'вперёд')
for n in range(len(lst)//2):
    lst[n], lst[len(lst)-1-n] = lst[len(lst)-1-n], lst[n]
print('{} назад'.format(lst))

