#!/usr/bin/python3
# coding: utf-8

''' Задача №3.
На входе имеем список из целых чисел, например - [1, 2, 3, 8, 14, 89, 45]
Выполнить сортировку списка по возрастанию методом пузырька.
(!) Запрещено использовать встроенные возможности языка для сортировки.'''


# Сортировка пузырьком, два варианта.

def bubble_sort(a):
    for i in range(len(a)):
        for j in range(len(a) - 1, i, -1):
            if a[j] < a[j-1]:
                a[j], a[j-1] = a[j-1], a[j]

    return a

a= bubble_sort([1, 2, 3, 8, 14, 89, 45]) 

print('\n{}'.format(a))

# Вариант два

a = [1, 2, 3, 8, 14, 89, 45]

n=len(a); m=n-1
while m>0:
    for i in range(m):
        if (a[i]>a[i+1]):
            x=a[i]
            a[i]=a[i+1]
            a[i+1]=x
    m=m-1
print(a)
