#!/usr/bin/python3
# coding: utf-8

'''  * Задача №4.
Написать программу для перевода числа из десятичной системы счисления в двоичную и наоборот.
(!) Запрещено использовать встроенные функции/методы, решающие эту задачу. '''

def dec2bin(n):
    bin = ''
    while n != 0:
        bin += str(n % 2)
        n //= 2
    return bin[::-1]

def bin2dec(n):
    d = 0
    w = 0
    l = len(n)
    while d < l:
        if n[d] == '1':
            w += 2**(l - d - 1)
        if n[d] != '1' and n[d] != '0':
            return 'Неверное число!'
        d += 1
    return w

''' 
b[0]*128
b[1]*64
b[2]*32
b[3]*16
b[4]*8
b[5]*4
b[6]*2
b[7]*1
'''

n = 255 # n = int(input('Десятичное число в бинарное: '))
print(dec2bin(n))

n = str(11111111) # n = str(input('Бинарное число в десятичное: '))
print(bin2dec(n))


