#!/usr/bin/python3
# coding: utf-8

'''Задача №2.
Написать функцию, которая проверяет, является ли переданное число или строка палиндромом и возвраащет true. В противном случаи возвращает false.
Палиндром - это число или текст, который читается одинаково и слева, и справа: 939; 49094; 11311.
https://ru.wikipedia.org/wiki/Палиндром 
http://ru.stackoverflow.com/search?q=палиндром 

Метод решения: отзеркаль и сравни.
'''

def palindrome(word):
    drow = word[::-1]
    if word == drow:
        print('Слово "%s" читается одинаково в обоих ' \
        'направлениях \nи является палиндромом.' %(word))
    else:
        print('Слово "%s" зеркально читается как "%s" ' \
        '\nи НЕ является палиндромом.' %(word, drow))

word = 'tenet'

palindrome(word)



