#!/usr/bin/python3
# coding: utf-8

''' Задача №3.
Написать функцию, которая принимает координаты точки (x, y) и возвращает номер четверти, которой эта точка принадлежит. '''

def fourth(x,y):
    if x == 0 or y == 0:
        print('Неверное число!')
        
    if x > 0:
        if y < 0:
            print('4 правая нижняя четверть')
        if y > 0:
            print('1 правая верхняя четверть')
    
    if x < 0:
        if y < 0:
            print('3 левая нижняя четверть')
        if y > 0:
            print('2 левая верхняя четверть')
    
x = 1; y = 1
    
fourth(x,y)    

print('x = %s, y = %s' % (x,y))
